[masters]
<k8s_master01 IP/Hostname> ansible_host=<k8s_master01 IP> rke2_type=server k8s_node_label='["openstack-control-plane=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'
<k8s_master01 IP/Hostname> ansible_host=<k8s_master02 IP> rke2_type=server k8s_node_label='["openstack-control-plane=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'
<k8s_master01 IP/Hostname> ansible_host=<k8s_master03 IP> rke2_type=server k8s_node_label='["openstack-control-plane=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'

[workers]
<k8s_worker01 IP/Hostname> ansible_host=<k8s_worker01 IP> rke2_type=agent k8s_node_label='["openstack-compute-node=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'
<k8s_worker02 IP/Hostname> ansible_host=<k8s_worker02 IP> rke2_type=agent k8s_node_label='["openstack-compute-node=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'
<k8s_worker03 IP/Hostname> ansible_host=<k8s_worker03 IP> rke2_type=agent k8s_node_label='["role=storage-node","ceph-rgw=enabled","ceph-mds=enabled"]'
<k8s_worker04 IP/Hostname> ansible_host=<k8s_worker04 IP> rke2_type=agent k8s_node_label='["role=storage-node","ceph-rgw=enabled","ceph-mds=enabled"]'
<k8s_worker05 IP/Hostname> ansible_host=<k8s_worker05 IP> rke2_type=agent k8s_node_label='["role=storage-node","ceph-rgw=enabled","ceph-mds=enabled"]'

[k8s_cluster:children]
masters
workers