[masters]
716182-lab2-controller01 ansible_host=172.22.216.101 rke2_type=server k8s_node_label='["openstack-control-plane=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'
716183-lab2-controller02 ansible_host=172.22.216.7 rke2_type=server k8s_node_label='["openstack-control-plane=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'
716184-lab2-controller03 ansible_host=172.22.216.8 rke2_type=server k8s_node_label='["openstack-control-plane=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'

[workers]
716186-lab2-compute02 ansible_host=172.22.216.13 rke2_type=agent k8s_node_label='["openstack-compute-node=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'
716187-lab2-compute03 ansible_host=172.22.216.228 rke2_type=agent k8s_node_label='["openstack-compute-node=enabled","openvswitch=enabled","l3-agent=enabled","openstack-network-node=enabled"]'
716201-lab2-ceph-cap ansible_host=172.22.216.15 rke2_type=agent k8s_node_label='["role=storage-node","ceph-rgw=enabled","ceph-mds=enabled"]'
716202-lab2-ceph-cap ansible_host=172.22.216.17 rke2_type=agent k8s_node_label='["role=storage-node","ceph-rgw=enabled","ceph-mds=enabled"]'
716203-lab2-ceph-cap ansible_host=172.22.216.16 rke2_type=agent k8s_node_label='["role=storage-node","ceph-rgw=enabled","ceph-mds=enabled"]'

[k8s_cluster:children]
masters
workers
